{
  "name": "open-cookbook",
  "version": "1.0.0",
  "description": "A minimal single-cookbook recipe site.",
  "license": "PolyForm-Noncommercial-1.0.0",
  "scripts": {
    "setup": "node scripts/setup.mjs",
    "check": "node --check app.js && node --check scripts/setup.mjs && node --check server/azure/functions/src/functions/cookbook.js"
  }
}
